[gd_scene load_steps=7 format=3 uid="uid://j0wlher1bnlf"]

[ext_resource type="PackedScene" uid="uid://madpeanlhsb1" path="res://mats/car/car.tscn" id="1_uiptf"]
[ext_resource type="Script" path="res://addons/linepath2d/linepath2d.gd" id="2_6ra2i"]
[ext_resource type="Texture2D" uid="uid://1bpd0lfijq07" path="res://mats/imgs/road.png" id="3_uc03t"]

[sub_resource type="Curve2D" id="Curve2D_ddjhv"]
_data = {
"points": PackedVector2Array(0, 0, 400, 0, -188, 359, -486, -90, 486, 90, 1373, 1095, -64, -364, 64, 364, 2592, 1661, 1078, 114, -1078, -114, 1491, 2139, 0, 0, 0, 0, 393, 1791)
}
point_count = 5

[sub_resource type="Curve" id="Curve_3b6od"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsg3r"]
size = Vector2(200, 20)

[node name="game" type="Node"]

[node name="world" type="Node2D" parent="."]

[node name="Node" type="Node2D" parent="world"]

[node name="LinePath2D" type="Path2D" parent="world/Node"]
curve = SubResource("Curve2D_ddjhv")
script = ExtResource("2_6ra2i")
_curve = SubResource("Curve2D_ddjhv")
width = 320.0
width_profile = SubResource("Curve_3b6od")
fill_texture = ExtResource("3_uc03t")
fill_texture_mode = 1

[node name="car" parent="world" instance=ExtResource("1_uiptf")]
position = Vector2(232, 200)
rotation = 3.48787e-16
mass = 2200.0
speed_max = 50000.0

[node name="Camera2D" type="Camera2D" parent="world/car"]

[node name="RigidBody2D" type="RigidBody2D" parent="world"]
position = Vector2(806, 192)
mass = 70.0
gravity_scale = 1.66533e-16
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/RigidBody2D"]
shape = SubResource("RectangleShape2D_xsg3r")

[node name="ui" type="CanvasLayer" parent="."]

[node name="car" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
