[gd_scene load_steps=4 format=3 uid="uid://madpeanlhsb1"]

[ext_resource type="Script" path="res://mats/car/car.gd" id="1_jl8b0"]
[ext_resource type="Texture2D" uid="uid://dh14d1fbe63ro" path="res://mats/car/SportsCar-Sheet.png" id="2_lsecu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snqno"]
radius = 28.0
height = 122.0

[node name="car" type="RigidBody2D"]
rotation = 1.5708
mass = 200.0
center_of_mass_mode = 1
center_of_mass = Vector2(2.08167e-16, 34)
custom_integrator = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_jl8b0")
rotation_degrees_offset = 0.0

[node name="sp" type="Sprite2D" parent="."]
texture = ExtResource("2_lsecu")
hframes = 7

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_snqno")
