[gd_scene load_steps=4 format=3 uid="uid://madpeanlhsb1"]

[ext_resource type="Texture2D" uid="uid://dlxoexvee5g1d" path="res://car/Blue_MUSCLECAR_CLEAN_All_000-sheet.png" id="1_cvr23"]
[ext_resource type="Script" path="res://car/car.gd" id="1_jl8b0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snqno"]
radius = 16.0
height = 80.0

[node name="car" type="CharacterBody2D"]
position = Vector2(104, 56)
motion_mode = 1
script = ExtResource("1_jl8b0")
size_y = Vector2(2.08165e-12, 16)
rot_offset = Vector2(24, -18)

[node name="sp" type="Sprite2D" parent="."]
texture = ExtResource("1_cvr23")
offset = Vector2(2.08165e-12, 18)
hframes = 7
vframes = 7
frame = 12

[node name="c" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_snqno")
